body {
    color: #00171F;
    font-family: sans-serif;

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #edf0f1;
}
 
p {
   margin: 0;
   padding: 0; 
}

h1 {
    font-size: 30px;
    text-align: center;
}
  
/* Header: Logo + Navigation Bar + Contact Button */
header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px 10%;
    font-size: 25px;
}

.logo {
    cursor: pointer;
    margin-right: auto;
    /*font-family: "Kaushan Script"; */
}

.logo:hover {
    color:  rgb(8, 146, 180);
}

.nav-bar {
    list-style: none;
}

.nav-bar li {
    display: inline-block;
    padding: 0px 20px;
}

.nav-bar li a {
    transition: all 0.3s ease 0s;
}

.nav-bar li a:hover {
    color: rgb(8, 146, 180);
}

.nav-bar ul, li, a, button {
    font-size: 16px;
    background-color: none;
    text-decoration: none;
}

.contact-button {
    margin-left: 20px;
    padding: 9px 25px;
    background-color: rgb(8, 146, 180);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.contact-button:hover {
    background-color: rgba(8, 146, 180, 0.6);
}

.current-tab {
    padding-top: 3px;
    border-bottom: 3px solid rgb(8, 146, 180);
}

/* Main Container of Sub Containers */
#cubing-data {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}
      
/* Sub Container for Each Case */
#algs { 
    height: 160px;
    width: 380px;
    max-width: 90%;
    margin: 10px;
    padding: 15px;

    border-radius: 20px;
    background-color: lightgray;

    display: grid;
    grid-template-columns: 130px 250px;
    grid-template-rows: 30px 25px 40px 40px 25px;
    grid-template-areas: "algName ."
                         "algImg ."
                         "algImg algMoves"
                         "algImg bldMoves"
                         "algImg .";
}

img {
    grid-area: algImg;
    border-radius: 20px;
}

div p {
    font-size: 18px;
    margin-top: auto;
    margin-bottom: auto;
}

#alg-case {
    grid-area: algName;
    text-align: center;
}

#alg-moves {
    grid-area: algMoves;
    padding-left: 20px;
}

#bld-moves {
    grid-area: bldMoves;
    padding-left: 20px;
}
